{
  "name": "shellextension",
  "version": "1.0.0",
  "source": "build/extension.js",
  "main": "dist/extension.js",
  "license": "MIT",
  "devDependencies": {
    "@gi-types/adw1": "^1.1.1",
    "@gi-types/base-types": "^1.0.0",
    "@gi-types/shell0": "^0.1.1",
    "@types/node": "^20.4.8",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "eslint": "^8.46.0",
    "typescript": "^5.1.6"
  }
}